db.url=jdbc:postgresql://localhost:5432/GoWithTomato
db.password=postgres
db.username=postgres
db.pool.size=5
cloudinary.cloud_name=derptnutx
cloudinary.api_key=914543546548464
cloudinary.api_secret=f6s4epOofrTPOhf3rS0Lr45VIlE