db.url=
db.password=
db.username=
db.pool.size=5
cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=
profile.page.size=4
profile.default.photo.url=/img/defaultProfilePhoto.png
graph.hopper.api_key=