db.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
db.password=${PROD_DB_PASSWORD}
db.username=${PROD_DB_USERNAME}
db.pool.size=5
cloudinary.cloud_name=${PROD_CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${PROD_CLOUDINARY_API_KEY}
cloudinary.api_secret=${PROD_CLOUDINARY_API_SECRET}
profile.page.size=4
profile.default.photo.url=/img/defaultProfilePhoto.png
graph.hopper.api_key=${PROD_GRAPH_HOPPER_API_KEY}