html, body {
    height: 100%;
    margin: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fb;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;

}
.container {
    max-width: 100%;
    margin: 20px 20px auto;
    padding: 20px;
    background-color: #fff;
    flex: 1;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.edit-button {
    background-color: #007bff;
    color: #fff;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    display: inline-flex;
    align-items: center;
}
.edit-button i {
    margin-right: 5px;
}
.edit-button:hover {
    background-color: #0056b3;
}

.user-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}
.info-item {
    display: flex;
    align-items: center;
}
.info-item i {
    margin-right: 10px;
    color: #555;
}
.info-item span {
    font-weight: 500;
}


.statistics {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.stat-card {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 8px; /
    padding: 20px;
    margin: 0 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 150px;
}

.icon {
    font-size: 2em;
    color: #007bff;
    margin-bottom: 10px;
}

.stat-card h3 {
    margin: 0 0 10px 0;
    font-size: 1.2em;
}

.stat-card span {
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
}

